[tox]
envlist=
    py26-dj14,
    py{27,33}-dj{17}

[testenv]
basepython=
  py26: python2.6
  py27: python2.7
  py33: python3.3
commands=
  /usr/bin/env
  python setup.py test
deps=
  dj14: Django>=1.4,<1.5
  py26: argparse
  dj17: Django>=1.7,<1.8
whitelist_externals=
  env
